# jndi-sun-snippets

./: .project  pom.xml
src/main/java/javase/jndi/sun/example1/: Client.java  JndiServer.java  RmiSimple.java  RmiSimpleImpl.java
src/main/java/javase/jndi/sun/example2/: Client.java  JndiServer.java
src/main/resources/javase/jndi/sun/example2/: create-schema.sql
src/test/java/javase/jndi/sun/example1/: ClientIT.java
src/test/java/javase/jndi/sun/example2/: ClientIT.java
src/test/resources/javase/jndi/sun/example2/: insert-record.sql
